<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ElectronicDiary.WebUI.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home Page</title>
    <link rel="stylesheet" href="App_Themes/ThemeDiary/theme.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="/HomePage.aspx" class="navbar-brand">Electronic Diary</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="/ConsumerProfiler.aspx">Consumer Profiler</a>
            </li>
            <li>
              <a href="/AddLesson.aspx">Add Lesson</a>
            </li>
            <li class="dropdown">
              <a href="/Reports.aspx">Reports</a>
            </li>
          </ul>
        </div>


      </div>
    </div>

    <div class="container">

        <div id="banner" class="page-header">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Electronic Diary</h1>
            <p class="lead">Bla-bla-bla</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">

          </div>
        </div>
      </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>



    <footer>
        <div class="row">
          <div class="col-lg-12">

            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="https://www.yammer.com">Yammer</a></li>
              <li><a href="https://twitter.com/">Twitter</a></li>
              <li><a href="https://www.linkedin.com">LinkedId</a></li>
            </ul>
              <br /><br />
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on <a rel="nofollow" href="http://getbootstrap.com">Bootstrap</a>. Web fonts from <a rel="nofollow" href="http://www.google.com/webfonts">Google</a>.</p>

          </div>
        </div>

      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
